# KarFrame

./: .gitignore  ReadMe.md  pom.xml
src/main/java/framework/base/: KarFrame.java
src/main/java/framework/listeners/: CustomListeners.java
src/main/java/framework/rough/: TestHostAdd.java  TestProperties.java  TestTimeStamp.java
src/main/java/framework/utilities/: BrowserType.java  DeviceName.java  ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/main/resources/excel/: testdata.xlsx
src/main/resources/properties/: Config.properties  log4j.properties
src/main/resources/runner/: testng.xml
src/test/java/com/kar/framework/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java  Sample.java
